<style>
body,html {
  font-size: 1.25vw !important;
}

@media screen and (max-width: 767px) {
  body,html {
    font-size: 4.26666666667vw !important;
  }

}

@media screen and (min-width: 1499px) {
   body,html {
    font-size: 20px !important;
  }
}

</style>

<style>
body {
  font-size: 1.25vw !important;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 4.26666666667vw !important;
  }
}
</style>

<style>
/* body,
  html {
    font-size: 16px !important;
  }
@media screen and (max-width: 1279px) { */
	body,html {
    font-size: 1.25vw !important;
	}
/* } */
@media screen and (max-width: 767px) {
  body,html {
    font-size: 4.26666666667vw !important;
  }
}
</style>
