(self.webpackChunk_N_E = self.webpackChunk_N_E || []).push([
  [529],
  {
    1912: function (e, s, t) {
      'use strict';
      t.d(s, {
        o: function () {
          return i;
        },
      });
      var n = t(7161),
        r = t(959),
        a = t(8975);
      let i = (0, r.forwardRef)((e, s) => {
        let { ratio: t = 1, style: i, ...l } = e;
        return (0, r.createElement)(
          'div',
          {
            style: {
              position: 'relative',
              width: '100%',
              paddingBottom: `${100 / t}%`,
            },
            'data-radix-aspect-ratio-wrapper': '',
          },
          (0, r.createElement)(
            a.WV.div,
            (0, n.Z)({}, l, {
              ref: s,
              style: {
                ...i,
                position: 'absolute',
                top: 0,
                right: 0,
                bottom: 0,
                left: 0,
              },
            })
          )
        );
      });
    },
    9680: function (e, s, t) {
      'use strict';
      t.d(s, {
        f: function () {
          return o;
        },
      });
      var n = t(1527),
        r = t(1901),
        a = t(5924),
        i = t(584),
        l = t(5465),
        c = t.n(l);
      function o(e) {
        let { list: s = [], className: t } = e;
        return (0, n.jsx)(i.R, {
          className: (0, a.Z)('p book', t),
          repeat: 3,
          duration: Math.max(20, 35 + s.length),
          children: s.map((e, s) =>
            (0, n.jsxs)(
              'div',
              {
                className: (0, a.Z)('rounded box-shadow', c().item),
                children: [
                  (0, n.jsx)(r.Z, {
                    className: c().icon,
                  }),
                  e,
                ],
              },
              s
            )
          ),
        });
      }
    },
    8178: function (e, s, t) {
      'use strict';
      t.d(s, {
        f: function () {
          return u;
        },
      });
      var n = t(1527),
        r = t(5924),
        a = t(9523),
        i = t(3361),
        l = t.n(i),
        c = t(3628),
        o = t.n(c);
      function u(e) {
        let { title: s, text: t, cta: i, image: c } = e;
        return (0, n.jsxs)('div', {
          className: (0, r.Z)(o().prefooter, 'layout-grid rounded box-shadow'),
          children: [
            (0, n.jsx)('div', {
              className: (0, r.Z)(o().image, 'rounded aspect-ratio'),
              children:
                c &&
                (0, n.jsx)(l(), {
                  quality: '90',
                  src: c.url,
                  alt: c.description,
                  layout: 'fill',
                  objectFit: 'cover',
                  loading: 'eager',
                  sizes: '(min-width: 800px) 50vw, 85vw',
                }),
            }),
            (0, n.jsxs)('div', {
              className: o().content,
              children: [
                s &&
                  (0, n.jsx)('h2', {
                    className: 'h5',
                    children: s,
                  }),
                t &&
                  (0, n.jsx)('p', {
                    className: 'p-l book',
                    children: t,
                  }),
                i &&
                  (0, n.jsx)(a.z, {
                    className: (0, r.Z)(o().button, 'rounded p'),
                    href: i.url,
                    children: i.text,
                  }),
              ],
            }),
          ],
        });
      }
    },
    4651: function (e, s, t) {
      'use strict';
      t.d(s, {
        D: function () {
          return m;
        },
      });
      var n = t(1527),
        r = t(5924),
        a = t(2296),
        i = t(350),
        l = t(1019),
        c = t(9013),
        o = t(959),
        u = t(2590),
        d = t(4145),
        h = t.n(d);
      function m(e) {
        let { children: s, className: t } = e,
          [d, m] = (0, a.EL)(),
          _ = (0, o.useRef)([]),
          { height: p } = (0, u.Z)();
        (0, c.o)((e) => e.locomotive),
          (0, i.v)((e) => {
            let { scroll: s } = e,
              t = s.y,
              { top: n, height: r } = m(),
              a = (0, l.KK)(p - r / 2, p / 2 - r / 2, n - t, 0, 1);
            a = (0, l.uZ)(0, a, 1);
            let i = _.current.filter((e) => e),
              c = i.length;
            i.forEach((e, s) => {
              e.style.opacity = s < a * c ? 1 : 0.1;
            });
          });
        let f = s
          .replace(/  +/g, ' ␉ ')
          .split(' ')
          .filter((e) => '' !== e);
        return (0, n.jsx)('div', {
          ref: d,
          className: (0, r.Z)(t, h().text),
          children: f.map((e, s) =>
            '◘' === e
              ? (0, n.jsx)(
                  'div',
                  {
                    className: h().steps,
                  },
                  s
                )
              : '␉' === e
              ? (0, n.jsx)(
                  'span',
                  {
                    className: h().tab,
                  },
                  s
                )
              : (0, n.jsxs)(
                  'span',
                  {
                    className: h().word,
                    ref(e) {
                      _.current[s] = e;
                    },
                    children: [e, ' '],
                  },
                  s
                )
          ),
        });
      }
    },
    2144: function (e, s, t) {
      'use strict';
      t.d(s, {
        r: function () {
          return c;
        },
      });
      var n = t(1527),
        r = t(5924),
        a = t(9523),
        i = t(5931),
        l = t.n(i);
      function c(e) {
        let { title: s, subtitle: t, links: i = [] } = e;
        return (0, n.jsxs)('div', {
          className: 'layout-block',
          children: [
            (0, n.jsxs)('div', {
              className: (0, r.Z)(l().header, 'text-center'),
              children: [
                (0, n.jsx)('h2', {
                  className: (0, r.Z)(l().title, 'h5'),
                  children: s,
                }),
                (0, n.jsx)('p', {
                  className: 'p book',
                  children: t,
                }),
              ],
            }),
            i &&
              i.map((e, s) => {
                let { url: t, text: r } = e;
                return (0, n.jsx)(
                  a.P,
                  {
                    href: t,
                    className: l().button,
                    children: r,
                  },
                  s
                );
              }),
          ],
        });
      }
    },
    6950: function (e, s, t) {
      'use strict';
      t.d(s, {
        v: function () {
          return d;
        },
      });
      var n = t(1527),
        r = t(5924),
        a = t(9978),
        i = t(9470),
        l = t.n(i),
        c = t(155),
        o = t.n(c);
      let u = l()(
        () =>
          Promise.resolve()
            .then(t.bind(t, 6174))
            .then((e) => {
              let { AnimatedGradient: s } = e;
              return s;
            }),
        {
          loadableGenerated: {
            webpack: () => [6174],
          },
          ssr: !1,
        }
      );
      function d(e) {
        let { children: s, className: t } = e;
        return (0, n.jsxs)('div', {
          className: o().wrapper,
          children: [
            (0, n.jsx)('div', {
              'data-scroll': !0,
              'data-scroll-offset': '25%',
              className: (0, r.Z)(o().element, t),
              children: s,
            }),
            (0, n.jsx)(a.q, {
              children: (0, n.jsx)(u, {
                className: o().background,
              }),
            }),
          ],
        });
      }
    },
    4038: function (e, s, t) {
      'use strict';
      t.d(s, {
        C: function () {
          return c;
        },
      });
      var n = t(1527),
        r = t(5420),
        a = t(9122),
        i = t.n(a),
        l = t(959);
      function c(e) {
        let { children: s, by: t, onReady: a = () => {} } = e,
          c = (0, l.useRef)();
        return (
          (0, r.bt)(() => {
            i()({
              target: c.current,
              by: t,
              whitespace: !1,
            });
            let e = [...c.current.querySelectorAll('.word[data-word="-"]')];
            e.forEach((e) => {
              let s = e.previousSibling,
                t = e.nextSibling;
              (s.style.display = 'none'), (t.style.display = 'none');
            }),
              a();
          }, [t]),
          (0, n.jsx)('span', {
            ref: c,
            children: 'string' == typeof s ? s.replace(/-/g, ' - ') : s,
          })
        );
      }
    },
    9122: function (e) {
      'use strict';
      e.exports = (function () {
        var e = document,
          s = e.createTextNode.bind(e);
        function t(e, s, t) {
          e.style.setProperty(s, t);
        }
        function n(e, s) {
          return e.appendChild(s);
        }
        function r(s, t, r, a) {
          var i = e.createElement('span');
          return (
            t && (i.className = t),
            r && (a || i.setAttribute('data-' + t, r), (i.textContent = r)),
            (s && n(s, i)) || i
          );
        }
        function a(e, s) {
          return e.getAttribute('data-' + s);
        }
        function i(s, t) {
          return s && 0 != s.length
            ? s.nodeName
              ? [s]
              : [].slice.call(s[0].nodeName ? s : (t || e).querySelectorAll(s))
            : [];
        }
        function l(e) {
          for (var s = []; e--; ) s[e] = [];
          return s;
        }
        function c(e, s) {
          e && e.some(s);
        }
        function o(e) {
          return function (s) {
            return e[s];
          };
        }
        var u = {};
        function d(e, s, t, n) {
          return {
            by: e,
            depends: s,
            key: t,
            split: n,
          };
        }
        function h(e) {
          u[e.by] = e;
        }
        function m(e, t, a, l, o) {
          e.normalize();
          var u = [],
            d = document.createDocumentFragment();
          l && u.push(e.previousSibling);
          var h = [];
          return (
            i(e.childNodes).some(function (e) {
              if (!e.tagName || e.hasChildNodes()) {
                if (e.childNodes && e.childNodes.length)
                  return h.push(e), void u.push.apply(u, m(e, t, a, l, o));
                var n = e.wholeText || '',
                  i = n.trim();
                i.length &&
                  (' ' === n[0] && h.push(s(' ')),
                  c(i.split(a), function (e, s) {
                    s && o && h.push(r(d, 'whitespace', ' ', o));
                    var n = r(d, t, e);
                    u.push(n), h.push(n);
                  }),
                  ' ' === n[n.length - 1] && h.push(s(' ')));
              } else h.push(e);
            }),
            c(h, function (e) {
              n(d, e);
            }),
            (e.innerHTML = ''),
            n(e, d),
            u
          );
        }
        var _ = 'words',
          p = d(_, 0, 'word', function (e) {
            return m(e, 'word', /\s+/, 0, 1);
          }),
          f = 'chars',
          x = d(f, [_], 'char', function (e, s, t) {
            var n = [];
            return (
              c(t[_], function (e, t) {
                n.push.apply(n, m(e, 'char', '', s.whitespace && t));
              }),
              n
            );
          });
        function v(e) {
          var s = (e = e || {}).key;
          return i(e.target || '[data-splitting]').map(function (n) {
            var r = n['\uD83C\uDF4C'];
            if (!e.force && r) return r;
            r = n['\uD83C\uDF4C'] = {
              el: n,
            };
            var i = (function e(s, t, n) {
                var r = n.indexOf(s);
                if (-1 == r)
                  n.unshift(s),
                    c(u[s].depends, function (t) {
                      e(t, s, n);
                    });
                else {
                  var a = n.indexOf(t);
                  n.splice(r, 1), n.splice(a, 0, s);
                }
                return n;
              })(e.by || a(n, 'splitting') || f, 0, []).map(o(u)),
              l = (function (e, s) {
                for (var t in s) e[t] = s[t];
                return e;
              })({}, e);
            return (
              c(i, function (e) {
                if (e.split) {
                  var a,
                    i,
                    o = e.by,
                    u = (s ? '-' + s : '') + e.key,
                    d = e.split(n, l, r);
                  u &&
                    ((i = (a = '--' + u) + '-index'),
                    c(d, function (e, s) {
                      Array.isArray(e)
                        ? c(e, function (e) {
                            t(e, i, s);
                          })
                        : t(e, i, s);
                    }),
                    t(n, a + '-total', d.length)),
                    (r[o] = d),
                    n.classList.add(o);
                }
              }),
              n.classList.add('splitting'),
              r
            );
          });
        }
        function j(e, s, t) {
          var n = i(s.matching || e.children, e),
            r = {};
          return (
            c(n, function (e) {
              var s = Math.round(e[t]);
              (r[s] || (r[s] = [])).push(e);
            }),
            Object.keys(r).map(Number).sort(g).map(o(r))
          );
        }
        function g(e, s) {
          return e - s;
        }
        (v.html = function (e) {
          var s = ((e = e || {}).target = r());
          return (s.innerHTML = e.content), v(e), s.outerHTML;
        }),
          (v.add = h);
        var N = d('lines', [_], 'line', function (e, s, t) {
            return j(
              e,
              {
                matching: t[_],
              },
              'offsetTop'
            );
          }),
          b = d('items', 0, 'item', function (e, s) {
            return i(s.matching || e.children, e);
          }),
          y = d('rows', 0, 'row', function (e, s) {
            return j(e, s, 'offsetTop');
          }),
          w = d('cols', 0, 'col', function (e, s) {
            return j(e, s, 'offsetLeft');
          }),
          Z = d('grid', ['rows', 'cols']),
          k = 'layout',
          S = d(k, 0, 0, function (e, s) {
            var l = (s.rows = +(s.rows || a(e, 'rows') || 1)),
              c = (s.columns = +(s.columns || a(e, 'columns') || 1));
            if (
              ((s.image = s.image || a(e, 'image') || e.currentSrc || e.src),
              s.image)
            ) {
              var o = i('img', e)[0];
              s.image = o && (o.currentSrc || o.src);
            }
            s.image && t(e, 'background-image', 'url(' + s.image + ')');
            for (var u = l * c, d = [], h = r(0, 'cell-grid'); u--; ) {
              var m = r(h, 'cell');
              r(m, 'cell-inner'), d.push(m);
            }
            return n(e, h), d;
          }),
          C = d('cellRows', [k], 'row', function (e, s, t) {
            var n = s.rows,
              r = l(n);
            return (
              c(t[k], function (e, s, t) {
                r[Math.floor(s / (t.length / n))].push(e);
              }),
              r
            );
          }),
          q = d('cellColumns', [k], 'col', function (e, s, t) {
            var n = s.columns,
              r = l(n);
            return (
              c(t[k], function (e, s) {
                r[s % n].push(e);
              }),
              r
            );
          }),
          z = d(
            'cells',
            ['cellRows', 'cellColumns'],
            'cell',
            function (e, s, t) {
              return t[k];
            }
          );
        return (
          h(p), h(x), h(N), h(b), h(y), h(w), h(Z), h(S), h(C), h(q), h(z), v
        );
      })();
    },
    5529: function (e, s, t) {
      'use strict';
      t.r(s),
        t.d(s, {
          __N_SSG: function () {
            return T;
          },
          default: function () {
            return H;
          },
        });
      var n = t(1527),
        r = t(1912),
        a = t(5420),
        i = t(5924),
        l = t(3361),
        c = t.n(l),
        o = t(959),
        u = t(7484),
        d = t.n(u);
      function h(e) {
        let { url: s, height: t, width: a, description: i, sizes: l } = e;
        return s.includes('.mp4') || s.includes('.webm') || s.includes('.mov')
          ? (0, n.jsx)('video', {
              src: s,
              alt: i,
              style: {
                position: 'absolute',
                width: '100%',
                objectFit: 'cover',
                height: '100%',
              },
              autoPlay: !0,
              muted: !0,
              playsInline: !0,
              loop: !0,
            })
          : (0, n.jsx)(r.o, {
              ratio: a / t,
              children: (0, n.jsx)(c(), {
                quality: '90',
                src: s,
                loading: 'eager',
                alt: i,
                layout: 'fill',
                sizes: l,
              }),
            });
      }
      function m(e) {
        let { mosaics: s } = e,
          [t, r] = (0, o.useState)(0);
        (0, o.useEffect)(() => {
          let e = setInterval(() => {
            r((e) => (e + 1) % s.length);
          }, 5e3);
          return () => clearInterval(e);
        }, [t]);
        let l = (0, a.YQ)();
        return (0, n.jsx)('div', {
          className: d().mosaic,
          children: s.map((e, s) => {
            let r = e.assetGroupCollection.items;
            return (0, n.jsxs)(
              'div',
              {
                className: d().inner,
                children: [
                  (0, n.jsxs)('div', {
                    className: d().column,
                    ...(!1 === l && {
                      'data-scroll': !0,
                      'data-scroll-speed': '2',
                    }),
                    children: [
                      (0, n.jsx)('div', {
                        className: (0, i.Z)(d().asset, t === s && d().current),
                        style: {
                          '--i': 0,
                          alignSelf: 'end',
                        },
                        children: (0, n.jsx)(h, {
                          ...r[0],
                          sizes: '24vw',
                        }),
                      }),
                      (0, n.jsx)('div', {
                        className: (0, i.Z)(d().asset, t === s && d().current),
                        style: {
                          '--i': 1,
                          alignSelf: 'end',
                        },
                        children: (0, n.jsx)(h, {
                          ...r[1],
                          sizes: '24vw',
                        }),
                      }),
                      (0, n.jsx)('div', {
                        className: (0, i.Z)(d().asset, t === s && d().current),
                        style: {
                          '--i': 4,
                        },
                        children: (0, n.jsx)(h, {
                          ...r[4],
                          sizes: '64vw',
                        }),
                      }),
                    ],
                  }),
                  (0, n.jsxs)('div', {
                    className: d().column,
                    ...(!1 === l && {
                      'data-scroll': !0,
                      'data-scroll-speed': '6',
                    }),
                    children: [
                      (0, n.jsx)('div', {
                        className: (0, i.Z)(d().asset, t === s && d().current),
                        style: {
                          '--i': 2,
                          alignSelf: 'end',
                        },
                        children: (0, n.jsx)(h, {
                          ...r[2],
                          sizes: '30vw',
                        }),
                      }),
                      (0, n.jsx)('div', {
                        className: (0, i.Z)(d().asset, t === s && d().current),
                        style: {
                          '--i': 5,
                        },
                        children: (0, n.jsx)(h, {
                          ...r[5],
                          sizes: '30vw',
                        }),
                      }),
                    ],
                  }),
                  (0, n.jsxs)('div', {
                    className: d().column,
                    ...(!1 === l && {
                      'data-scroll': !0,
                      'data-scroll-speed': '4',
                    }),
                    children: [
                      (0, n.jsx)('div', {
                        className: (0, i.Z)(d().asset, t === s && d().current),
                        style: {
                          '--i': 3,
                          alignSelf: 'end',
                        },
                        children: (0, n.jsx)(h, {
                          ...r[3],
                          sizes: '60vw',
                        }),
                      }),
                      (0, n.jsx)('div', {
                        className: (0, i.Z)(d().asset, t === s && d().current),
                        style: {
                          '--i': 6,
                        },
                        children: (0, n.jsx)(h, {
                          ...r[6],
                          sizes: '45vw',
                        }),
                      }),
                    ],
                  }),
                ],
              },
              s
            );
          }),
        });
      }
      var _ = t(9680),
        p = t(9523),
        f = t(8178),
        x = t(9978),
        v = t(4883),
        j = t(461),
        g = t(8386),
        N = t(4651),
        b = t(2144),
        y = t(7634),
        w = t(6950),
        Z = t(1415),
        k = t(4038),
        S = t(2715),
        C = t(7256),
        q = t(9470),
        z = t.n(q),
        E = t(7527),
        R = t.n(E);
      let A = z()(
          () =>
            Promise.resolve()
              .then(t.bind(t, 6174))
              .then((e) => {
                let { AnimatedGradient: s } = e;
                return s;
              }),
          {
            loadableGenerated: {
              webpack: () => [6174],
            },
            ssr: !1,
          }
        ),
        D = z()(
          () =>
            Promise.resolve()
              .then(t.bind(t, 7587))
              .then((e) => {
                let { Orb: s } = e;
                return s;
              }),
          {
            loadableGenerated: {
              webpack: () => [7587],
            },
            ssr: !1,
          }
        ),
        L = (e) => {
          let { title: s, subtitle: t, cta: r, featured: l } = e,
            [u, d] = (0, o.useState)(0);
          (0, o.useEffect)(() => {
            let e = setInterval(() => {
              d((e) => (e + 1) % l.length);
            }, 5e3);
            return () => clearInterval(e);
          }, [u, l]);
          let [h, m] = (0, o.useState)(!1),
            [_, f] = (0, o.useState)(!1),
            x = (0, a.h7)();
          return (
            (0, o.useEffect)(() => {
              ('interactive' === x || 'complete' === x) &&
                setTimeout(() => {
                  m(!0);
                }, 1e3);
            }, [x]),
            (0, n.jsxs)('section', {
              className: (0, i.Z)(R().hero, _ && h && R().visible),
              children: [
                (0, n.jsx)(A, {
                  className: R().background,
                }),
                (0, n.jsx)('h1', {
                  className: (0, i.Z)(R().title, 'h2-alt layout-block'),
                  children: (0, n.jsx)(k.C, {
                    by: 'chars',
                    onReady: () => f(!0),
                    children: s,
                  }),
                }),
                (0, n.jsxs)('div', {
                  className: (0, i.Z)(R().overlay, 'layout-grid'),
                  children: [
                    (0, n.jsxs)('div', {
                      className: R().head,
                      children: [
                        t &&
                          (0, n.jsx)('p', {
                            className: (0, i.Z)(R().subtitle, 'p book'),
                            children: t,
                          }),
                        r &&
                          (0, n.jsx)(p.z, {
                            href: r.url,
                            className: 'p',
                            children: r.text,
                          }),
                      ],
                    }),
                    (0, n.jsx)(v.UU, {
                      className: R().orb,
                      children: (0, n.jsxs)(v.Ev, {
                        speed: 100,
                        children: [
                          (0, n.jsx)(D, {
                            className: R().canvas,
                          }),
                          (0, n.jsx)(D, {
                            className: R().canvas,
                          }),
                          (0, n.jsx)(D, {
                            className: R().canvas,
                          }),
                          (0, n.jsx)('div', {
                            className: R().icons,
                            children: l.map((e, s) => {
                              let { productImage: t } = e;
                              return (
                                t &&
                                (0, n.jsx)(
                                  'div',
                                  {
                                    className: R().image,
                                    style: {
                                      opacity: u === s ? 1 : 0,
                                    },
                                    children: (0, n.jsx)(
                                      c(),
                                      {
                                        quality: '90',
                                        src: t.url,
                                        alt: '',
                                        layout: 'fill',
                                        loading: 'eager',
                                        sizes: '(min-width: 800px) 32vw, 55vw',
                                      },
                                      s
                                    ),
                                  },
                                  s
                                )
                              );
                            }),
                          }),
                        ],
                      }),
                    }),
                    (0, n.jsxs)('div', {
                      className: R().cases,
                      children: [
                        (0, n.jsx)('div', {
                          className: R().steps,
                          children: l.map((e, s) =>
                            (0, n.jsx)(
                              'button',
                              {
                                title: 'change case study image',
                                className: (0, i.Z)(
                                  R().step,
                                  u === s && R().current
                                ),
                                onClick(e) {
                                  d(s);
                                },
                              },
                              s
                            )
                          ),
                        }),
                        (0, n.jsx)('div', {
                          className: R().logos,
                          children: l.map((e, s) => {
                            let { brandLogo: t } = e;
                            return (
                              t &&
                              (0, n.jsx)(
                                'img',
                                {
                                  src: t.url,
                                  alt: t.description || '',
                                  className: (0, i.Z)(
                                    R().logo,
                                    u === s && R().current
                                  ),
                                },
                                s
                              )
                            );
                          }),
                        }),
                      ],
                    }),
                  ],
                }),
              ],
            })
          );
        };
      var T = !0;
      function H(e) {
        let { content: s } = e,
          {
            seo: t,
            title: a,
            subtitle: l,
            cta: o,
            featuredBrandCollection: u,
            mosaicsHeader: d,
            mosaicsText: h,
            mosaicsLink: v,
            mosaicAssetsCollection: k,
            taglines: q,
            benefitsSectionTitle: z,
            benefitsSectionDescription: E,
            benefitsList: D,
            benefitsCta: T,
            benefitsCaseStudiesCollection: H,
            steppedCard: I,
            quotesCollection: O,
            prefooter: F,
            pushButtonsTitle: P,
            pushButtonsSubtitle: B,
            pushButtonsCollection: G,
            prefooterMarquee: M,
          } = s,
          U = O.items,
          Y = G.items,
          W = u.items,
          K = k.items,
          V = H.items;
        return (
          I.slidesCollection.items,
          (0, n.jsxs)(C.A, {
            theme: 'dark',
            seo: t,
            children: [
              (0, n.jsx)(L, {
                title: a,
                subtitle: l,
                cta: o,
                featured: W,
              }),
              K.length > 0 &&
                (0, n.jsxs)('section', {
                  className: R().mosaic,
                  children: [
                    (0, n.jsx)(x.q, {
                      children: (0, n.jsx)(A, {
                        className: R().background,
                      }),
                    }),
                    (0, n.jsxs)('div', {
                      className: R().head,
                      children: [
                        (0, n.jsx)('h2', {
                          children: d,
                        }),
                        (0, n.jsx)('p', {
                          className: 'p book',
                          children: h,
                        }),
                        v &&
                          (0, n.jsx)(p.z, {
                            className: 'p',
                            href: v.url,
                            children: v.text,
                          }),
                      ],
                    }),
                    (0, n.jsx)(m, {
                      mosaics: K,
                      className: R().assets,
                    }),
                  ],
                }),
              q &&
                (0, n.jsxs)('section', {
                  className: R().taglines,
                  children: [
                    (0, n.jsx)(x.q, {
                      children: (0, n.jsx)(A, {
                        className: R().background,
                      }),
                    }),
                    (0, n.jsx)('div', {
                      className: (0, i.Z)(R().line, 'h4-alt layout-block'),
                      children: (0, n.jsx)(N.D, {
                        children: q.reduce((e, s) => e + s + ' ◘ ', ''),
                      }),
                    }),
                  ],
                }),
              (0, n.jsx)('section', {
                className: R().stepped,
                children: (0, n.jsx)('div', {
                  className: (0, i.Z)(R().stepped__cards),
                  children: (0, n.jsx)(S.C, {
                    card: I,
                  }),
                }),
              }),
              V.length > 0 &&
                (0, n.jsxs)('section', {
                  className: R().cases,
                  children: [
                    (0, n.jsxs)('div', {
                      className: (0, i.Z)(R().head, 'layout-grid'),
                      children: [
                        (0, n.jsx)('h2', {
                          className: (0, i.Z)(R().title, 'h4'),
                          children: z,
                        }),
                        (0, n.jsxs)('div', {
                          children: [
                            (0, n.jsx)('p', {
                              className: (0, i.Z)(R().text, 'p book'),
                              children: E,
                            }),
                            (0, n.jsxs)(j.r, {
                              className: 'p link',
                              href: T.url,
                              children: [T.text, ' ↗'],
                            }),
                          ],
                        }),
                      ],
                    }),
                    D &&
                      (0, n.jsx)(_.f, {
                        className: R().benefits,
                        list: D,
                      }),
                    (0, n.jsx)(w.v, {
                      className: (0, i.Z)('layout-block', R().cards),
                      children: V.map((e, s) => {
                        let {
                          clientLogo: t,
                          title: a,
                          description: l,
                          thumbnail: o,
                          urlSlug: u,
                        } = e;
                        return (0, n.jsxs)(
                          'div',
                          {
                            className: (0, i.Z)(R().card, 'rounded box-shadow'),
                            children: [
                              (0, n.jsxs)('div', {
                                className: R().content,
                                children: [
                                  (0, n.jsx)('img', {
                                    className: R().logo,
                                    src: t.url,
                                    alt: '',
                                  }),
                                  (0, n.jsx)('p', {
                                    className: (0, i.Z)(R().text, 'p book'),
                                    children: a,
                                  }),
                                  (0, n.jsx)(p.z, {
                                    className: (0, i.Z)(R().cta, 'p'),
                                    href: '/case-study/'.concat(u),
                                    children: 'View Case Study',
                                  }),
                                ],
                              }),
                              o &&
                                (0, n.jsx)(r.o, {
                                  ratio: 1.6375,
                                  className: 'rounded',
                                  children: (0, n.jsx)(c(), {
                                    quality: '90',
                                    src: o.url,
                                    alt: o.description || '',
                                    layout: 'fill',
                                    objectFit: 'cover',
                                    loading: 'eager',
                                    sizes: '(min-width: 800px) 38vw, 83vw',
                                  }),
                                }),
                            ],
                          },
                          s
                        );
                      }),
                    }),
                  ],
                }),
              U.length > 0 &&
                (0, n.jsx)('section', {
                  className: (0, i.Z)(R().quotes),
                  children: (0, n.jsx)(y.w, {
                    quotes: U,
                  }),
                }),
              F &&
                (0, n.jsxs)('section', {
                  className: R().prefooter,
                  children: [
                    (0, n.jsx)(x.q, {
                      children: (0, n.jsx)(A, {
                        className: R().background,
                      }),
                    }),
                    (0, n.jsx)('div', {
                      className: 'layout-block',
                      children: (0, n.jsx)(f.f, {
                        ...F,
                      }),
                    }),
                  ],
                }),
              Y.length > 0 &&
                (0, n.jsx)('section', {
                  className: R().pushButtons,
                  children: (0, n.jsx)(b.r, {
                    title: P,
                    subtitle: B,
                    links: Y,
                  }),
                }),
              M &&
                (0, n.jsx)('section', {
                  children: (0, n.jsx)(Z.g, {
                    children: (0, n.jsx)(g.Z, {
                      href: M.url,
                      children: M.text,
                    }),
                  }),
                }),
            ],
          })
        );
      }
    },
    7484: function (e) {
      e.exports = {
        mosaic: 'assets-mosaic_mosaic__oiuL8',
        inner: 'assets-mosaic_inner__RSOAC',
        column: 'assets-mosaic_column__1Z6jD',
        asset: 'assets-mosaic_asset__4SO9R',
        current: 'assets-mosaic_current__3uCMi',
      };
    },
    5465: function (e) {
      e.exports = {
        item: 'benefits_item__FqZIy',
        icon: 'benefits_icon__oORxq',
      };
    },
    3628: function (e) {
      e.exports = {
        prefooter: 'prefooter_prefooter__qjgZv',
        image: 'prefooter_image__XmZK5',
        content: 'prefooter_content___kBvL',
        button: 'prefooter_button__Ff7AY',
      };
    },
    4145: function (e) {
      e.exports = {
        text: 'progress-text_text__Ewoyg',
        word: 'progress-text_word__XQaH2',
        tab: 'progress-text_tab__B1aUr',
        steps: 'progress-text_steps__6djRD',
      };
    },
    5931: function (e) {
      e.exports = {
        header: 'push-buttons_header__T2VPi',
        title: 'push-buttons_title__kLWzA',
        button: 'push-buttons_button__yTHBE',
      };
    },
    155: function (e) {
      e.exports = {
        element: 'rotating-cards_element__jpreT',
        wrapper: 'rotating-cards_wrapper__aWGx2',
        background: 'rotating-cards_background__3_4qt',
      };
    },
    7527: function (e) {
      e.exports = {
        hero: 'home_hero__RYBFn',
        background: 'home_background__zqWhr',
        title: 'home_title__U0Uwb',
        overlay: 'home_overlay__RwSH4',
        head: 'home_head__IDkmY',
        subtitle: 'home_subtitle__1Ye3y',
        orb: 'home_orb__nHa9t',
        canvas: 'home_canvas__hEIDz',
        icons: 'home_icons__sO03b',
        image: 'home_image__1PHjd',
        cases: 'home_cases__iszOg',
        steps: 'home_steps__3_Vvg',
        step: 'home_step__k0gOt',
        current: 'home_current__IqYxU',
        logos: 'home_logos__i2gKm',
        logo: 'home_logo__3aSjG',
        visible: 'home_visible__quuZY',
        mosaic: 'home_mosaic__hn2rS',
        taglines: 'home_taglines__WPiyu',
        line: 'home_line__0_l2D',
        text: 'home_text__uALHd',
        benefits: 'home_benefits__m_ari',
        cards: 'home_cards__sSSCs',
        card: 'home_card__R74_e',
        content: 'home_content__CAOAv',
        cta: 'home_cta__G_htL',
        stepped: 'home_stepped__8JTz7',
        quotes: 'home_quotes__Q7RIi',
        pushButtons: 'home_pushButtons__jJ9vf',
        prefooter: 'home_prefooter__WrHUi',
      };
    },
  },
]);
