<style>
  .show-on-hover {
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  
  .hover-wrapper:hover .show-on-hover {
        opacity: 1;
      }
</style>
<script>
      const wrapper = document.querySelector('.hover-wrapper');
      const toggleDiv = document.querySelector('.show-on-hover');
      let intervalId;

      function toggleVisibility() {
        toggleDiv.classList.toggle('visible');
      }

      // loop
      intervalId = setInterval(toggleVisibility, 5000);

      wrapper.addEventListener('mouseover', () => {
        clearInterval(intervalId);
        toggleDiv.classList.add('visible');
      });

      wrapper.addEventListener('mouseout', () => {
        intervalId = setInterval(toggleVisibility, 5000);
        toggleDiv.classList.remove('visible');
      });
    </script>