.eae-refresh-cache-btn button{
    display: inline-block;
    line-height: 1;
    background-color: #69727D;
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    transition: all 0.3s;
}

.elementor-button.go-pro.dialog-button.dialog-action.dialog-buttons-action.eae-pro-hide{
    display: none;
}

/* Elementor Widget Editor Notice */
.elementor-control-raw-html .eae-notice {
    font-size: 11px;
    font-style: italic;
    line-height: 1.4;
    color: #a4afb7;
  }

  /* Pro Notice */
.eae-pro-notice .elementor-control-field{
    display: none;
}

.eae-pro-notice .eae-pro-notice-title{
    position: relative;
    display: inline-block;
    color: #0047ff;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5em;
}
.eae-pro-notice .eae-pro-notice-info{
    color: #4d555f;
    position: relative;
    display: inline-block;
    margin-top: 15px;
    font-size: 13px;
    line-height: 1.5em;
}
.eae-pro-notice .eae-pro-notice-links a{
    margin-top: 15px;
    background-color: #1C57ED;
    display: inline-block;
    padding: 8px 25px;
    font-size: 12px;
    line-height: 1.2em;
    outline: none;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
    border : none;
}
.eae-pro-notice .eae-pro-notice-links a:hover{
    background-color: #0047FF;
}