selector .elementor-button {
  transition: all 0.5s;
}

selector .elementor-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

selector .elementor-button:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}

selector .elementor-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2, 1.2);
}

selector .elementor-button:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}
