{"name":"southernelit-elementor-kit","title":"southernelit-elementor-kit","description":null,"author":"Foued","version":"2.0","elementor_version":"3.24.4","created":"2024-10-05 04:31:15","thumbnail":false,"site":"https:\/\/southernelitemtg.com","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.24.4"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.24.2"},{"name":"JetEngine","plugin":"jet-engine\/jet-engine","pluginUri":"https:\/\/crocoblock.com\/plugins\/jetengine\/","version":"3.5.6"},{"name":"JetFormBuilder","plugin":"jetformbuilder\/jet-form-builder","pluginUri":"https:\/\/jetformbuilder.com\/","version":"3.4.2"}],"templates":{"1941":{"title":"Team Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"singular","sub_name":"post","sub_id":""}]},"1589":{"title":"backup-team-page-cards","doc_type":"container","thumbnail":false},"1542":{"title":"backup-service-single-design","doc_type":"single-post","thumbnail":false,"location":"single"},"1536":{"title":"repeater-raw-card-setup","doc_type":"container","thumbnail":false},"1427":{"title":"backup-loan-type-card","doc_type":"container","thumbnail":false},"1105":{"title":"Loan Type","doc_type":"single-post","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"loan-types","sub_id":""}]},"1013":{"title":"Team Member","doc_type":"single-post","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"post","sub_id":""}]},"987":{"title":"Services","doc_type":"archive","thumbnail":false,"location":"archive","conditions":[{"type":"include","name":"archive","sub_name":"services_archive","sub_id":""}]},"942":{"title":"Team","doc_type":"archive","thumbnail":false,"location":"archive","conditions":[{"type":"include","name":"archive","sub_name":"team_archive","sub_id":""}]},"848":{"title":"Service","doc_type":"single-post","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"services","sub_id":""}]},"20":{"title":"Coming Soon","doc_type":"page","thumbnail":false},"16":{"title":"Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"12":{"title":"Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"1717":{"title":"Team","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/team\/","terms":[]},"1366":{"title":"Loan Process","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/loan-process\/","terms":[]},"1032":{"title":"About Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/about-us\/","terms":[]},"389":{"title":"Contact Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/contact-us\/","terms":[]},"6":{"title":"Home","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/","terms":[],"show_on_front":true},"3":{"title":"Privacy Policy","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/privacy-policy\/","terms":[]}},"e-landing-page":[],"e-floating-buttons":[],"jet-engine":{"1577":{"title":"Team About Cards (Repeater)","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=team-about-cards-repeater","terms":[]},"1571":{"title":"Services Gallery Section Points (Repeater)","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=services-gallery-section-points-repeater","terms":[]},"1566":{"title":"Services Form Section Points (Repeater)","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=services-form-section-points-repeater","terms":[]},"1562":{"title":"Service Single Sidebar Items","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=service-single-sidebar-items","terms":[]},"1478":{"title":"Loan Types Appointment Section Points (Repeater)","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=loan-types-appointment-section-points-repeater","terms":[]},"1465":{"title":"Loan Types Sidebar Items","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=loan-types-sidebar-items","terms":[]},"1450":{"title":"Loan Types Gallery Points (Repeater)","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=loan-types-gallery-points-repeater","terms":[]},"1382":{"title":"Card Points Repeater","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=card-points-repeater","terms":[]},"1376":{"title":"Loan Types Listing","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=loan-types-listing","terms":[]},"993":{"title":"Services Listing","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=services-listing","terms":[]},"949":{"title":"Team Listing","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=team-listing","terms":[]},"832":{"title":"Testimonials Listing","excerpt":"","doc_type":"jet-listing-items","thumbnail":false,"url":"https:\/\/southernelitemtg.com\/?jet-engine=testimonials-listing","terms":[]}}},"wp-content":{"post":["1799","1805","1739"],"page":[],"nav_menu_item":["531","532","533","499","1704","1705","1706","1707","1728","1730","1731","1732","1733","1734","494","498","1736","492","1010","1373"],"jet-form-builder":["434","863"],"jet-engine":[],"services":["846","1005","1006"],"loan-types":["1425","1424","1423","1422","1374","1421","1446","1447"],"testimonials":["825","1671","1673","1674","1675","1676"]},"custom-post-type-title":{"jet-form-builder":{"name":"jet-form-builder","label":"Forms"},"jet-engine":{"name":"jet-engine","label":"Listing Items\/Components"},"services":{"name":"services","label":"Services"},"loan-types":{"name":"loan-types","label":"Loan Types"},"testimonials":{"name":"testimonials","label":"Testimonials"}}}