
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <div class="owl-carousel owl-theme">
    <div class="item">
        <img src="/wp-content/uploads/2024/04/2.png"/>
    </div>
    
    <div class="item">
        <img src="/wp-content/uploads/2024/04/3.png"/>
    </div>
    
    <div class="item">
        <img src="/wp-content/uploads/2024/04/4.png"/>
    </div>
    
    <div class="item">
        <img src="/wp-content/uploads/2024/04/5.png"/>
    </div>
    
    <div class="item">
        <img src="/wp-content/uploads/2024/04/6.png"/>
    </div>
   </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    jQuery(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:89,
        responsiveClass:true,
        dots : false,       
        nav:false,
        autoplay: true,
        autoplayTimeout: 4000,
        slideTransition: 'linear',
        smartSpeed: 4000,
        responsive:{
            0:{
                items:2,
            },
            400:{
                items:3,
                margin:48,
            },
            639:{
                items:4,
                margin:60,
            },
            1023:{
                items:6,
            },
            1440: {
                items:6,
            },
            1920 : {
                items: 6
            }
        }
    });
    });
  </script>
