
.btn-on-dark .elementor-button {
  overflow: hidden;
  display: inline-block;
  transform: translate3d(0, 0, 0);
}

.btn-on-dark .elementor-button:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  height: 150%;
  background: #FFF;
  pointer-events: none;
  transform: translate3d(0, 100%, 0);
  transition: all 0.3s 0s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.btn-on-dark .elementor-button:hover:after {
  transform: translate3d(0, 0, 0);
}
